VITE_SUPABASE_PROJECT_ID="qgveasfymywonmpogdqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndmVhc2Z5bXl3b25tcG9nZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTk3NTQsImV4cCI6MjA4NjE5NTc1NH0.lGaLPQt9CP7whFJh-jMAZ7OPifKNKr-5eFev4PMLmJ0"
VITE_SUPABASE_URL="https://qgveasfymywonmpogdqb.supabase.co"
